<!DOCTYPE html>
<html lang="en">
<head>
    
    
    
    <title>calculator</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body{
    display: flex;
    background-color: rgb(236, 241, 241);
    justify-content: center;
    box-sizing: border-box;
}
.main{

    background-color: rgb(228, 218, 218);
}
.result{
    padding: 10px;
}
.result p{
    display: block;
    height: 50px;
    background-color: white;
}


.icons{
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.number{
    margin: 5px;
    background-color:skyblue;
    width: 15px;
    padding: 30px;
    text-align: center;
    font-size: 20px;
    color: rgb(10, 10, 10);
    border:  5px outset;
}

#equal{
    grid-column-start: span 1;
    grid-column-end: span 4;
    display: flex;
    width: 315%;
    justify-content: center;
    align-items: center;
}


</style>



</head>
<body>
    <div class="main">
        <div class="result"> 
            <p></p> 
        </div>
        <div class="icons">
        <div class="number">1</div>
        <div class="number">2</div>
        <div class="number">3</div>
        <div class="number">+</div>
        <div class="number">4</div>
        <div class="number">5</div>
        <div class="number">6</div>
        <div class="number">-</div>
        <div class="number">7</div>
        <div class="number">8</div>
        <div class="number">9</div>
        <div class="number">x</div>
        <div class="number">CE</div>
        <div class="number">0</div>
        <div class="number">.</div>
        <div class="number">/</div>
        <div class="number" id="equal">=</div>
    </div>
</div>
</body>
</html>